<!doctype html>
<html>
<head>
<title>Welcome to Leanna's Web Site</title>
<style type="text/css">
  body {
    font-family: Serif;
    background: #A3B18A;
    color: #3a5a40; 
    
}

  h1 { 
    text-align: center; 
    font-size: 50px;
    border-radius: 20px; 
    color: #3A5A40; 
    width: 800px; 
    margin: auto;
}

  a:link, a:active, a:visited {
    color: #344e41; 
    text-decoration: underline;
}

  a:hover { 
    color: #344e41; 
    text-decoration: none;
}

  main { 
    width: 700px; 
    margin: 1.5em auto; 
    border-radius: 20px; 
    background: #DAD7CD; 
    padding: 0.5em 1em 1em 1em;
    flex-grow: 1;
}
.welcome {
    font-size: 45px;
    text-align: center;
    margin-top: 0.25em;
    margin-bottom: 0.3em;
}

.aboutme{
    font-size: 45px;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.3em;
}

  footer { 
    text-align: center;
    padding: 1em;
    color: #344e41; 
    
}

</style>
</head>
<body>
<h1>Leanna's Home Page</h1>
<main>
  <p class="welcome"> – Welcome! – </p>
  <p>I am currently enrolled in CIS 041 taught by Mark Branom at San Jos&eacute; City College.</p>
  <p>As is the case with many webpages, mine is still <em>under construction</em>!</p>
  <p>I created this page in a 
     <a href="https://sjcc.edu/dept/computer-information-systems/">CIS</a>
     class at <a href="https://www.sjcc.edu/">San Jos&eacute; City College</a>.</p>
  <p class="aboutme">  – About Me – </p>
  <p style="text-align: center"> Here is 3 facts about me that you may not know.</p>
  <p> 1. I love reading mystery and thriller novels. I wish had more money to make myself a home library.</p>
  <p> 2. I want to own a brown cat so I can name it Truffles.</p>
  <p> 3. My latest drink obsession is making a manga matcha latte every morning.</p>
</main>
<footer>
   <address>
      Last Updated: 05/13/2025
      <br>Copyright 2024, LEANNAWU
   </address>
</footer>
</body>
</html>